<!DOCTYPE html>
<html>
<script>
    function show_confirm() {
        var r = confirm("Proceed And Confirm Your Order");
        if (r == true) {

            var x = confirm("Purchase Request Succesfull!                                                                   For Placing order please pay the requested amount on bill received on your mail or number.");
            if (x == true) {
                window.location.href = 'wadproject.html';
            }
            else { alert("Purchase Unsuccesfull, Please try again"); }
        }
        else { alert("Purchase Unsuccesfull, Please try again"); }
    }

</script>
<title>Info@Salsa Fiesta</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit:wght@200&family=Lobster&family=Teko:wght@600&family=Tilt+Warp&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=email],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=number],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=button] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=button]:hover {
        background-color: #45a049;
    }

    .divb {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 35%;
        height: 80%;
    }

    .cont {
        display: flex;
        justify-content: center;
        align-content: center;
        z-index: 50;
    }

    h4 {
        color: rgb(189, 4, 4);
        margin-top:-5px;
        margin-bottom: -2px;
    }
    h2{
        font-family: 'Tilt Warp', cursive; 
    }
    label{
        font-family: 'Kanit', sans-serif;
        color:black;
    }
    #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -10;
        }
</style>

<body text="white">
    <video autoplay muted id="myVideo" loop>
        <source src="wave.mp4">
    </video>
    <h2 align="center">Please Enter Your Details</h2>
<div class="cont">
    <div class="divb">
        <form>
            <label>From Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
            <label>Your Email/Number</label>
            <input type="email" placeholder="Senders Email or Number(Wherever you would like to recieve bill)" required>
            <h4 align="right">*You will recieve the bill and amount to be paid on your email/number </h4>
            <label>Get Bill Via</label>
            <select id="bill" name="bill" required>
                <option value="Email">Email</option>
                <option value="Whatsapp" selected>Whatsapp</option>
                <option value="Message">Message</option>
            </select>
            <label>To Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Name of who you want to send it to.." required>

            <label>Send Via</label>
            <select id="Send" name="Via" required>
                <option value="Email">Email</option>
                <option value="Whatsapp" selected>Whatsapp</option>
                <option value="Message">Message</option>
            </select>
            <label>Reciever's Email/Number</label>
            <input type="text" placeholder="Number or Email of reciever" required><h4 align="right">*Gift Card will be sent only after succesfull payment of requested price </h4>
            <input type="button" value="Submit" onclick="show_confirm()">


        </form>
    </div>
</div>
</body>

</html>